# START: Mon 26 Aug 2024 10:00
# ######################################
# https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 99 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 10 L05 QUIZ
ZCZC W00 40 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 20 L08 OS Chat related (WA, LIME, Telegram, Signal) with Friend
ZCZC W00 60 L09 Weekly Assignments