# START: Mon 26 Aug 2024 10:00
# ######################################
# https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W02 L00 General, etc.
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 30 L03 GitHub and git related, including commit, push, pull
ZCZC W02 20 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W02 25 L22 Linux CLI including tar, etc.
ZCZC W02 10 L41 TXT/mylog.txt related.
ZCZC W02 20 L42 TXT/mypubkey.txt related. See also L27.
ZCZC W02 20 L43 TXT/myrank.tex related, including peer review.
ZCZC W01 70 L00 General, etc.
ZCZC W01 50 L01 SCELE/Discord related
ZCZC W01 210 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 70 L03 GitHub and git related, including commit, push, pull
ZCZC W01 15 L04 GitHub Pages related
ZCZC W01 180 L05 Quiz related including studying
ZCZC W01 455 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W01 15 L07 Demo related
ZCZC W01 35 L08 OS Chat on WA & LINE with Friends
ZCZC W01 210 L09 Assignment in General
ZCZC W01 210 L11 Weekly Assignment #01
ZCZC W01 80 L22 Linux CLI including tar, etc.
ZCZC W01 90 L23 Bash, Regex, SED, AWK.
ZCZC W01 310 L32 YouTube: watching OS related topics, etc.
ZCZC W01 30 L41 TXT/mylog.txt related.
ZCZC W00 20 L00 General, etc.
ZCZC W00 150 L01 SCELE/Discord related
ZCZC W00 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 100 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 180 L05 QUIZ related including studying
ZCZC W00 360 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 20 L08 OS Chat on WA & LINE with Friends
ZCZC W00 180 L09 Weekly Assignments
ZCZC W00 180 L10 Weekly Assignment #00
ZCZC W00 50 L32 YouTube: watching OS related topics, etc.
ZCZC W00 30 L41 TXT/mylog.txt related.
ZCZC W00 230 L70 Studying for other courses.
