# START: Mon 26 Aug 2024 10:00
# ######################################
# https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 20 L00 General, etc.
ZCZC W00 60 L01 SCELE/Discord related
ZCZC W00 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 10 L05 QUIZ related including studying
ZCZC W00 240 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 20 L08 OS Chat on WA & LINE with Friends
ZCZC W00 60 L09 Weekly Assignments
ZCZC W00 100 L10 Assignment #00
ZCZC W00 30 L32 YouTube: watching OS related topics, etc.
ZCZC W00 20 L41 TXT/mylog.txt related.
ZCZC W00 200 L70 Studying for other courses.